# webapplication

./: pom.xml
src/main/java/webapplication/controller/: MainController.java
src/main/java/webapplication/entity/: Phonebook.java
src/main/java/webapplication/respository/: PhonebookDAO.java  PhonebookDAOImpl.java  setting.xml
src/main/java/webapplication/service/: PhonebookService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  modifyForm.jsp
src/test/java/webapplication/: DBTest.java
